apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apisix-ingress
  annotations:
    kubernetes.io/ingress.class: "apisix"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: apisix
  rules:
    - host: service-1.local
      http:
        paths:
          - path: /service-1/(.*)
            pathType: Prefix
            backend:
              service:
                name: service-1
                port:
                  number: 4000
    - host: service-2.local
      http:
        paths:
          - path: /service-2/(.*)
            pathType: Prefix
            backend:
              service:
                name: service-2
                port:
                  number: 4400